# Student-Management-API

./: .gitignore  README.md
API/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  sample.appsettings.json
API/API/Controllers/: AccountsController.cs  AuthController.cs  ClassroomController.cs  ClassroomsController.cs  CourseClassroomController.cs  CourseClassroomsController.cs  CourseController.cs  CoursesController.cs  EducationalProgramController.cs  EducationalProgramsController.cs  FacultiesController.cs  FacultyController.cs  ScheduleController.cs  ScoreController.cs  UserInformationController.cs  UsersController.cs
API/API/Data/: ApplicationDbContext.cs
API/API/Migrations/: 20220510032833_AddUserTable.Designer.cs  20220510032833_AddUserTable.cs  20220510033533_AddUserInformationRelationship.Designer.cs  20220510033533_AddUserInformationRelationship.cs  20220510033913_AddCourseRelationship.Designer.cs  20220510033913_AddCourseRelationship.cs  20220510042401_AddEducationalRelationship.Designer.cs  20220510042401_AddEducationalRelationship.cs  20220510042737_AddClassroomAttribute.Designer.cs  20220510042737_AddClassroomAttribute.cs  20220511102351_AddUserTable.Designer.cs  20220511102726_AddUserInformationRelationship.Designer.cs  20220511102726_AddUserInformationRelationship.cs  20220511103035_AddClassroomRelationship.Designer.cs  20220511103035_AddClassroomRelationship.cs  20220511103419_AddCourseRelationship.Designer.cs  20220511103419_AddCourseRelationship.cs  20220511103635_AddEducationalProgramRelationship.Designer.cs  (+58 more)
(+68 files in other folders)
